# BackEnd-CidenetShop

./: BackEnd-CidenetShop - Acceso directo.lnk  README.md  docker-compose.yml  pom.xml
database/: .env  docker-compose.yml  jdshop-db.changelog.xml
src/main/java/com/cidenetshop/: CidenetShopApplication.java
src/main/java/com/cidenetshop/commons/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/com/cidenetshop/configuration/: CommonConfiguration.java
src/main/java/com/cidenetshop/configuration/security/: OAuth2ResourceServerSecurityConfiguration.java  ServerSecurityConfiguration.java  SpringMvcConfiguration.java  UserDetail.java
src/main/java/com/cidenetshop/configuration/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/cidenetshop/configuration/swagger/: ConfigurationSwagger.java
src/main/java/com/cidenetshop/controller/: AuthRestController.java  ExistingQuantityRestController.java  OrderDetailRestController.java  OrderRestController.java  PictureRestController.java  ProductRestController.java  ProductoRestController.java  UserRestController.java  pictureRestController.java
src/main/java/com/cidenetshop/model/: Detalles_pedido.java  DocumentType.java  ExistingQuantity.java  Order.java  OrderDetail.java  Picture.java  Product.java  ProductType.java  Rol.java  Role.java  Size.java  Talla.java  Tipo_documento.java  User.java
src/main/java/com/cidenetshop/model/dto/: DeleteExistingQuantityDTO.java  FindByUserEmail.java  GetAdminProductDTO.java  GetExistingQuantityDTO.java  GetOrderDTO.java  GetOrderDetailDTO.java  GetOrderDetailsDTO.java  GetPictureDTO.java  GetProductDTO.java  GetUserDTO.java  IdProductDTO.java  JwtDTO.java  LoginUserDTO.java  MessageDTO.java  NewExistingQuantityDTO.java  NewOrderDTO.java  NewProductDTO.java  NewUserDTO.java  OutOfStockDTO.java
src/main/java/com/cidenetshop/model/embeddable/: ExistingQuantityKey.java  OrderDetailKey.java
src/main/java/com/cidenetshop/model/entity/: DocumentType.java  ExistingQuantity.java  Gender.java  Order.java  OrderDetail.java  Picture.java  Product.java  ProductType.java  Role.java  Size.java  User.java
src/main/java/com/cidenetshop/repository/: DocumentTypeRepository.java  ExistingQuantityRepository.java  GenderRepository.java  OrderDetailRepository.java  OrderRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/cidenetshop/service/api/: EmailService.java  ExistingQuantityServiceAPI.java  GenderServiceAPI.java  OrderDetailServiceAPI.java  OrderServiceAPI.java  PictureServiceAPI.java  ProductServiceAPI.java  RoleServiceAPI.java  SizeServiceAPI.java  UserServiceAPI.java
src/main/java/com/cidenetshop/service/impl/: EmailServiceImpl.java  ExistingQuantityServiceImpl.java  GenderServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  RolesServiceImpl.java  SizeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/dto/: GetExistingQuantityDTO.java  GetOrderDTO.java  GetOrderDetailDTO.java  GetOrderDetailsDTO.java  GetPictureDTO.java  GetProductDTO.java  JwtDTO.java  LoginUserDTO.java  MessageDTO.java  NewOrderDTO.java  NewUserDTO.java  pepe.java
src/main/resources/: application.properties
src/test/java/com/cidenetshop/: CidenetShopApplicationTests.java
src/test/java/com/cidenetshop/repository/: UserRepositoryTest.java
