server.port = 7070


spring.datasource.url=jdbc:postgresql://localhost:5432/jdshop
spring.datasource.username=jdshop
spring.datasource.password=jdshop

server.servlet.context-path=/jdshop

spring.jpa.hibernate.ddl-auto=none

#Security

jwt.secret = secreto
jwt.expiration = 3600
