server.port = 7070


spring.datasource.url=jdbc:postgresql://localhost:5432/jdshop
spring.datasource.username=jdshop
spring.datasource.password=jdshop

server.servlet.context-path=/jdshop

spring.jpa.hibernate.ddl-auto=none

#Security

jwt.secret = secreto
jwt.expiration = 3600

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Send Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codigospruebas@gmail.com
spring.mail.password=jliomnuyrsexqpst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false