server.port = 7070


spring.datasource.url=jdbc:mysql://localhost:3306/jdshop	
spring.datasource.username=jdshop
spring.datasource.password=jdshop

server.servlet.context-path=/jdshop

spring.jpa.hibernate.ddl-auto=none

